@import "../../common";

:host {
  display: block;
  position: relative;
  height: 100%;
  overflow: hidden;

  .map {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .1);
  }

  .popup {
    top: 0;
    position: absolute;
    display: none;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    width: 300px;
    height: auto;
    background-color: $white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    opacity: 0;
    z-index: 5;

    .title {
      font-size: 20px;
    }

    .field-group {
      margin: 5px 0;

      .field {
        color: $nevada;
        line-height: 22px;

        li {
          list-style-type:none;
          display: inline;
          margin-right: 7px;
          button {
            color: $science-blue;
            white-space: nowrap;
          }
        }
      }
    }

    .field-group.grid {
      display: grid;
      align-items: center;
      margin-top: 5px;
      grid-template-columns: auto auto;
      grid-gap: 5px;
      max-height: 175px;
      overflow-y: auto;

      .value, .deep {
        line-height: 20px;
      }

      .deep {
        display: flex;
        align-items: center;

        mat-icon {
          font-size: 18px;
          color: $nevada;
          width: 18px;
          height: 18px;
        }

        span {
          font-size: 12px;
          margin-right: 3px;
        }
      }
    }

    button {
      color: $science-blue;
    }
  }

  .popup.show {
    display: block;
  }

  .popup.visible {
    opacity: 1;
  }

  .popup.extend {
    width: 400px;
  }

  .chat-tail::after {
    top: 100%;
    left: 50%;
    border: solid 10px transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    border-top-color: #ffffff;
    margin-left: -10px;
    pointer-events: none;
  }

  .legend-container {
    position: absolute;
    width: 240px;
    height: auto;
    right: 20px;
    bottom: 20px;
    z-index: 10;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .count-container {
        .value {
          font-size: 24px;
        }
      }
    }

    .body {
      display: grid;
      grid-template-columns: auto auto;

      .legend-inner {
        width: 100%;
        height: auto;

        .legend-inner-header {
          display: flex;
          font-size: 12px;
          color: $nevada;
          height: 30px;
          align-items: center;

          .title {
            margin-right: 5px;
          }

          mat-icon {
            font-size: 16px;
            width: 16px;
            height: 16px;
            cursor: pointer;
            color: $bombay;
          }
        }

        .legend-inner-body {
          display: grid;
          grid-template-columns: auto auto;
          grid-column-gap: 5px;
          grid-row-gap: 5px;
          align-items: center;

          .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;

            &.small {
              width: 10px;
              height: 10px;
            }

            &.medium {
              width: 15px;
              height: 15px;
            }

            &.large {
              width: 20px;
              height: 20px;
            }

            &.x-large {
              width: 25px;
              height: 25px;
            }
          }

          .dot.border {
            box-sizing: border-box;
            border: 1px solid $bombay;
          }

          .label {
            color: $nevada;
            font-size: 12px;
          }
        }
      }
    }

    app-phrase-settings {
      position: absolute;
      top: 80px;
      right: 10px;
      transform: translateY(-100%);
      z-index: 10;

      ::ng-deep {
        .range-container {
          grid-template-columns: 43% auto 43% !important;
        }

        input {
          text-align: right;
        }
      }
    }
  }

  .legend-container.extend {
    width: 320px;
  }

  .controller-container {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .circle-button, .button-container {
      background-color: $white;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }

    .circle-button {
      width: 24px;
      height: 24px;
      border-radius: 12px;
      color: $science-blue;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .button-container {
      width: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      padding: 10px 0;

      .image-button {
        position: relative;
        cursor: pointer;
      }

      .image-button + .image-button {
        margin-top: 5px;
      }
    }
  }

  ::ng-deep {
    .overlay-markers {
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: $science-blue;
      transition: transform .15s;
      cursor: pointer;
    }

    .overlay-markers:hover {
      transform: scale(1.5);
    }

    .overlay-charted-markers {
      border: 1px solid $white;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;

      div {
        width: 100%;
        height: 100%;
      }

      &.small {
        width: 10px;
        height: 10px;
      }

      &.medium {
        width: 15px;
        height: 15px;
      }

      &.large {
        width: 20px;
        height: 20px;
      }

      &.x-large {
        width: 25px;
        height: 25px;
      }
    }

    .overlay-charted-markers:hover {
      box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
  }

  ::ng-deep {
    .bubble-popup {
      position: absolute;
      transform: translate(-50%, calc(-100% - 13px));
      display: flex;
      flex-direction: column;
      align-items: center;
      top: -9999px;

      .title {
        font-weight: 700;
        height: 30px;
        line-height: 30px;
      }

      .img-container {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $white;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
        overflow: hidden;

        img {
          display: block;
        }
      }

      .img-container.chat-tail::after {
        top: calc(100% - 5px);
      }
    }

    .ol-overlay-container {
      z-index: 3;

      .bubble-popup {
        top: auto;
      }
    }
  }
}
