<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="EncrypterKey" value="abcdefghijklmnpqrstuvwxyz123456789" />
    <add key="BankName" value="abcd" />
    <add key="AccountNo" value="123456" />
    <add key="IFSCCode" value="123456" />
    <add key="BranchNumber" value="123456" />
    <add key="CompanyName" value="asdbhjas" />
    <add key="PanNo" value="123asd" />
    <add key="GSTno" value="123asd" />
    <add key="savepath" value=".\Saves\Bills" />
    <add key="templatePath" value=".\Saves\Template\Template1.xlsx" />
    <add key="ReportSavePath" value=".\Saves\Reports" />
  </appSettings>
  <connectionStrings>
    <add name="DBCS" connectionString="Data Source=.;Initial Catalog=INRBillingDatabase;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>