<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Billing.Presentation.exe" version="1.0.0.0" publicKeyToken="5f7ef928189b492b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Billing.Presentation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Billing.Presentation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Billing.BusinessLogic.dll" size="19968">
      <assemblyIdentity name="Billing.BusinessLogic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eIKje+cHvqdB0VJ3eIHJOfmy9pjL1OBHy0K6TcWjWN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Billing.DatabaseLayer.exe" size="21504">
      <assemblyIdentity name="Billing.DatabaseLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MCz2W2xQFoCKHESoj9A9CxAwW6uIdhLsEiyZ58HCdcE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Billing.Models.exe" size="14848">
      <assemblyIdentity name="Billing.Models" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PNwTT0IIlnt7uoqf64+rc/LsyZ3fCN8ULIu72qt1KnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Billing.Presentation.exe" size="851912">
      <assemblyIdentity name="Billing.Presentation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/F6kRzZHB7J1ERTq0xZFJuD5qN1msjkQ10A0HJtb4bY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GemBox.Document.dll" size="3069952">
      <assemblyIdentity name="GemBox.Document" version="31.0.35.1000" publicKeyToken="B1B72C69714D4847" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s8foq2R8CVFPfBkJNiApN152yReAQLtDqqUX052Nwd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GemBox.Spreadsheet.dll" size="3321344">
      <assemblyIdentity name="GemBox.Spreadsheet" version="45.0.35.1000" publicKeyToken="B1B72C69714D4847" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N4L7MyDpya3L95u4+6awfVU0mf8LNrF5R7RuAmBSlh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="816640">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zfBbVzHH5n2CGwzlcTfbWOvDQ1dUcEXw7FM1BnQ22Cc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Billing.Presentation.exe.config" size="2135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KU0wohtY4tGAhX0y0rKAILD9OduY2nkKrrMcqb3Pp8I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VERIFONE\AabhasR1" issuerKeyHash="34f7c6629034c7a9170f7ae33b01fce7883000b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GFcz72FUmTkHhdlR/NJ0gq6ngcpl3vXOrawHpeixBQY=</DigestValue></Reference></SignedInfo><SignatureValue>dyoNrf9B5yOp8+15mZ4KEh0Wahn1g5Jj/OOgCG7hBvoMcz9oPRjaoqq7Sg9MHB/5x/7XpIDG5gzVk6uXXbIeVyBH8ocaN07lKsJaNBEwE3VogDxYI5km+7psO+9lFfhPguGNO1/ho96ZyHCdan9X44MHtjh2454A/pv3FojLoYk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xb8nR44BtXah5YMh+M+85pnKfdkr+bHhvUweb1Q9l84p05S3OBu6YOXv1gCfTvFbl9oeWEeuqpKhVCrvGaC9lqnbeFXqUdcEadnW31EBBfLmrE0BPS+IR6kMZ9mP9GC+C8SFauS3c3FhTjt5bTh834djs75i78g7X3zvy8cNr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0605b1e8a507acadcef5de65ca81a7ae8274d2fc51d9850739995461ef335718" Description="" Url=""><as:assemblyIdentity name="Billing.Presentation.exe" version="1.0.0.0" publicKeyToken="5f7ef928189b492b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VERIFONE\AabhasR1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O0qhd3BBe6H0zgq2GE4I8Qf98t6Lf83eBjQ9s4hpInA=</DigestValue></Reference></SignedInfo><SignatureValue>VB2xxCLJcNsJj8LxzH61Y2xdtH+oycTMGzoELaA3mw8iw+duu9dFxoLPCdwTFfa7FNqPKG9ZWoYUJw8QidnB50WbPkIHt2dQjlvWHv/8E5gqcAFynVcxf/GgIh8K41A5nU3rwJQ4hCOLuv24JbCoeVhpnRRSsLxrYwMU0MK3ET0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xb8nR44BtXah5YMh+M+85pnKfdkr+bHhvUweb1Q9l84p05S3OBu6YOXv1gCfTvFbl9oeWEeuqpKhVCrvGaC9lqnbeFXqUdcEadnW31EBBfLmrE0BPS+IR6kMZ9mP9GC+C8SFauS3c3FhTjt5bTh834djs75i78g7X3zvy8cNr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGehaCKwm5LpKyACNdIYokDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVgBFAFIASQBGAE8ATgBFAFwAQQBhAGIAaABhAHMAUgAxMB4XDTE5MDcyNTEzNDg1NVoXDTIwMDcyNDE5NDg1NVowLTErMCkGA1UEAx4iAFYARQBSAEkARgBPAE4ARQBcAEEAYQBiAGgAYQBzAFIAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0xb8nR44BtXah5YMh+M+85pnKfdkr+bHhvUweb1Q9l84p05S3OBu6YOXv1gCfTvFbl9oeWEeuqpKhVCrvGaC9lqnbeFXqUdcEadnW31EBBfLmrE0BPS+IR6kMZ9mP9GC+C8SFauS3c3FhTjt5bTh834djs75i78g7X3zvy8cNr0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBIActjI4TYvC3lqd4VrTh78jYaSQMqmxZ0zXRDjbBAh4IRQxRDx9Mjisn+spy5xw3am4v+Dm1+mmZNBn18bl5ncEiyNNew0U2Yzw4tq0GGmHHzUm1N1YiomUkM88QvkjmlkEwXNVPkU0JC1/eGLPwlvvLJfzmXeZ5EIv8Cg0JCpg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>