@import "../../common";

.map-container {
  position: relative;
  width: 100%;
  height: calc(100vh - 401px);
}

.result-container {
  position: relative;
  width: 100%;
  background-color: $white;
  box-shadow: 0 0 16px rgba(0, 0, 0, .16);
  z-index: 5;
  
  .result-header {
    position: relative;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid $bombay;
    
    .result-header-inner {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      
      .controller-container {
        position: relative;
        display: flex;
        align-items: center;
        width: 45%;
        
        .field-container {
          width: 50%;
          padding: 0 20px;
          box-sizing: border-box;
          height: 100%;
          border-right: 1px solid $bombay;
          
          .slider-container {
            position: relative;
            display: grid;
            grid-template-columns: 50px auto 50px;
            grid-column-gap: 15px;
            
            input {
              width: 50px;
              border: 1px solid $bombay;
              border-radius: 5px;
              box-sizing: border-box;
              padding: 0 5px;
            }
            
            .more {
              position: absolute;
              left: 50%;
              bottom: 0;
              transform: translateX(-50%);
              font-size: 12px;
              color: $science-blue;
              cursor: pointer;
            }
          }
        }
        
        .field-container:nth-child(1) {
          border-left: 1px solid $bombay;
        }
      }
    }
    
    .title, .button-container {
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 20px;
    }
    
    .title {
      left: 0;
      
      mat-icon {
        font-size: 30px;
        width: 30px;
        height: 30px;
        color: $science-blue;
        margin-right: 10px;
        cursor: pointer;
      }
      
      .label {
        font-size: 22px;
        font-weight: 700;
      }
    }
    
    .button-container {
      right: 0;
      
      button {
        margin-left: 10px;
      }
    }
  }
  
  .criteria-container {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid $bombay;
    background-color: $athens-gray;
    
    app-chip {
      margin: 0 2px;
    }
  }

  .pagination-controls {
    text-align: center;
    margin-top: 10px;
  }
}

.result-container.filter-detail {
  .result-header {
    border: 0;
  }
  
  .filter-container {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .field-container {
      display: flex;
      flex-direction: column;
      margin: 0 20px;
      
      .title {
        display: flex;
        align-items: center;
        height: 30px;
        
        .label {
          font-size: 16px;
          margin-right: 5px;
        }
        
        mat-icon {
          position: relative;
          font-size: 16px;
          width: 16px;
          height: 16px;
          color: $silver-sand;
          cursor: pointer;
          
          input {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
          }
        }
      }
    }
  }
}

.result-container.hide {
  display: none;
}
